@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
:root {
  --bg-green: #86e7b8;

  --bg-nude: #ffacac;
  --bg-grey: #e5eef5;
  --color-black: #000;
  --color-white: #fff;
  --text-color: #12141d;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media (max-width: 1400px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1260px) {
  html {
    font-size: 56%;
  }
}
body {
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  color: var(--text-color);
}
.container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
}
.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8rem;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.grid-4-cols {
  display: grid;
  gap: 9rem;
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-family: 'Clash Display';
  font-weight: 600;
  font-size: 4.8rem;
  margin-bottom: 4rem;
}

.white {
  background-color: var(--color-white);
  color: var(--text-color);
}
.black {
  background-color: var(--text-color);
  color: var(--color-white);
}
.text-center {
  text-align: center;
}
.grey {
  background-color: var(--bg-grey);
}
.transperent {
  background-color: transparent;
}
.play-btn {
  display: flex;
  align-items: center;
  padding: 1.6rem 4.03rem;
  border-radius: 0.5rem;
  background-color: #fff;
  border: 0.2rem solid var(--text-color);
  cursor: pointer;
  z-index: 9;
}
.play-btn p {
  font-size: 1.2rem;
  font-weight: 600;
  margin-left: 0.9rem;
}
.font {
  font-size: 1.6rem !important;
}
/* QUerIES */
@media (max-width: 1056px) {
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    align-items: center;
  }
  .grid-2-cols {
    gap: 4rem;
  }
  .heading-primary {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .heading-primary {
    font-size: 3rem;
    line-height: 4rem;
  }
  .grid-2-cols,
  .grid-3-cols {
    grid-template-columns: 1fr;
  }
  .grid-4-cols {
    row-gap: 3rem;
    column-gap: 2rem;
    grid-template-columns: 1fr;
  }
  .card-3 {
    width: 100%;
  }
}
@media (max-width: 589px) {
  .grid-4-cols {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 0 2rem;
  }
}
